image: python:3

stages:
  - test
  - deploy

before_script:
  - pip install twine wheel pytest coverage
  - python setup.py sdist
  - python setup.py bdist_wheel --universal

run_test:
  stage: test
  script:
    - coverage run --source=logger_mixin/ --branch -m pytest --junitxml=pytest.xml
    - coverage html -d htmlcov
    - coverage report -m
  coverage: '/TOTAL.+ ([0-9]{1,3}%)/'
  artifacts:
    paths:
      - htmlcov
    expire_in: 1 day
    reports:
      junit: pytest.xml

deploy_staging:
  stage: deploy
  variables:
    TWINE_USERNAME: $STAGING_USERNAME
    TWINE_PASSWORD: $STAGING_PASSWORD
  script:
    - twine upload --repository-url $PYPRI_REPOSITORY_URL dist/*
  except:
    - tags

deploy_production:
  stage: deploy
  variables:
    TWINE_USERNAME: $PRODUCTION_USERNAME
    TWINE_PASSWORD: $PRODUCTION_PASSWORD
  script:
    - twine upload dist/*
  only:
    - tags